[gd_scene load_steps=46 format=3 uid="uid://obahp564j7gs"]

[ext_resource type="Script" path="res://world_objects/house/House.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cpxa6yn5b4r83" path="res://assets/sprites/tileset/spr_tileset_sunnysideworld_16px.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bcv8jjjri5ckm" path="res://assets/sprites/elements/VFX/Chimney Smoke/chimneysmoke_02_strip30.png" id="3"]
[ext_resource type="AudioStream" uid="uid://dufohtw3dtkl3" path="res://assets/sounds/close-door.ogg" id="4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iqst2"]
texture = ExtResource("2")
margins = Vector2i(432, 32)
texture_region_size = Vector2i(16, 48)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hqu3f"]
texture = ExtResource("2")
margins = Vector2i(416, 144)
texture_region_size = Vector2i(32, 32)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rnmos"]
texture = ExtResource("2")
margins = Vector2i(448, 32)
texture_region_size = Vector2i(16, 48)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5lnps"]
texture = ExtResource("2")
margins = Vector2i(416, 32)
texture_region_size = Vector2i(16, 48)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5axn5"]
texture = ExtResource("2")
margins = Vector2i(480, 192)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qy6k8"]
texture = ExtResource("2")
margins = Vector2i(512, 112)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d7knk"]
texture = ExtResource("2")
margins = Vector2i(496, 112)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sjbjt"]
texture = ExtResource("2")
margins = Vector2i(512, 128)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_851e6"]
texture = ExtResource("2")
margins = Vector2i(416, 80)
texture_region_size = Vector2i(48, 48)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSet" id="1"]
sources/0 = SubResource("TileSetAtlasSource_iqst2")
sources/1 = SubResource("TileSetAtlasSource_hqu3f")
sources/2 = SubResource("TileSetAtlasSource_rnmos")
sources/3 = SubResource("TileSetAtlasSource_5lnps")
sources/4 = SubResource("TileSetAtlasSource_5axn5")
sources/5 = SubResource("TileSetAtlasSource_qy6k8")
sources/6 = SubResource("TileSetAtlasSource_d7knk")
sources/7 = SubResource("TileSetAtlasSource_sjbjt")
sources/8 = SubResource("TileSetAtlasSource_851e6")

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("3")
region = Rect2(0, 0, 10, 30)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("3")
region = Rect2(10, 0, 10, 30)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("3")
region = Rect2(20, 0, 10, 30)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("3")
region = Rect2(30, 0, 10, 30)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("3")
region = Rect2(40, 0, 10, 30)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("3")
region = Rect2(50, 0, 10, 30)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("3")
region = Rect2(60, 0, 10, 30)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("3")
region = Rect2(70, 0, 10, 30)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("3")
region = Rect2(80, 0, 10, 30)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("3")
region = Rect2(90, 0, 10, 30)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("3")
region = Rect2(100, 0, 10, 30)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("3")
region = Rect2(110, 0, 10, 30)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("3")
region = Rect2(120, 0, 10, 30)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("3")
region = Rect2(130, 0, 10, 30)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("3")
region = Rect2(140, 0, 10, 30)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("3")
region = Rect2(150, 0, 10, 30)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("3")
region = Rect2(160, 0, 10, 30)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("3")
region = Rect2(170, 0, 10, 30)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("3")
region = Rect2(180, 0, 10, 30)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("3")
region = Rect2(190, 0, 10, 30)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("3")
region = Rect2(200, 0, 10, 30)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("3")
region = Rect2(210, 0, 10, 30)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("3")
region = Rect2(220, 0, 10, 30)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("3")
region = Rect2(230, 0, 10, 30)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("3")
region = Rect2(240, 0, 10, 30)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("3")
region = Rect2(250, 0, 10, 30)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("3")
region = Rect2(260, 0, 10, 30)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("3")
region = Rect2(270, 0, 10, 30)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("3")
region = Rect2(280, 0, 10, 30)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("3")
region = Rect2(290, 0, 10, 30)

[sub_resource type="SpriteFrames" id="32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="House" type="Node2D" groups=["Houses"]]
script = ExtResource("1")

[node name="TileLayer1" type="TileMap" parent="."]
tile_set = SubResource("1")
format = 2
layer_0/tile_data = PackedInt32Array(-65538, 3, 0, -65537, 0, 0, -131072, 0, 0, -131071, 2, 0)

[node name="TileLayer2" type="TileMap" parent="."]
tile_set = SubResource("1")
format = 2
layer_0/tile_data = PackedInt32Array(-65538, 4, 0, 65535, 5, 0, 0, 6, 0)

[node name="Chimney" type="AnimatedSprite2D" parent="."]
position = Vector2(-25, -38)
sprite_frames = SubResource("32")
frame = 29

[node name="EnterLeavePosition" type="Marker2D" parent="."]
position = Vector2(-8, 13)

[node name="DoorSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4")
volume_db = -10.0
max_distance = 300.0
attenuation = 2.73208
bus = &"WorldAudio"

[connection signal="animation_finished" from="Chimney" to="." method="_on_Chimney_animation_finished"]
