[gd_scene load_steps=37 format=3 uid="uid://beetxq7d2clj1"]

[ext_resource type="Texture2D" uid="uid://cpxa6yn5b4r83" path="res://assets/sprites/tileset/spr_tileset_sunnysideworld_16px.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ccadn2ssjkovr" path="res://assets/sprites/elements/VFX/Chimney Smoke/chimneysmoke_01_strip30.png" id="3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wxgh8"]
texture = ExtResource("2")
margins = Vector2i(480, 32)
texture_region_size = Vector2i(80, 96)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_llp7l"]
texture = ExtResource("2")
margins = Vector2i(528, 192)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSet" id="1"]
tile_size = Vector2i(80, 96)
sources/0 = SubResource("TileSetAtlasSource_wxgh8")
sources/1 = SubResource("TileSetAtlasSource_llp7l")

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("3")
region = Rect2(0, 0, 10, 30)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("3")
region = Rect2(10, 0, 10, 30)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("3")
region = Rect2(20, 0, 10, 30)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("3")
region = Rect2(30, 0, 10, 30)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("3")
region = Rect2(40, 0, 10, 30)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("3")
region = Rect2(50, 0, 10, 30)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("3")
region = Rect2(60, 0, 10, 30)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("3")
region = Rect2(70, 0, 10, 30)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("3")
region = Rect2(80, 0, 10, 30)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("3")
region = Rect2(90, 0, 10, 30)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("3")
region = Rect2(100, 0, 10, 30)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("3")
region = Rect2(110, 0, 10, 30)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("3")
region = Rect2(120, 0, 10, 30)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("3")
region = Rect2(130, 0, 10, 30)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("3")
region = Rect2(140, 0, 10, 30)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("3")
region = Rect2(150, 0, 10, 30)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("3")
region = Rect2(160, 0, 10, 30)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("3")
region = Rect2(170, 0, 10, 30)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("3")
region = Rect2(180, 0, 10, 30)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("3")
region = Rect2(190, 0, 10, 30)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("3")
region = Rect2(200, 0, 10, 30)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("3")
region = Rect2(210, 0, 10, 30)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("3")
region = Rect2(220, 0, 10, 30)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("3")
region = Rect2(230, 0, 10, 30)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("3")
region = Rect2(240, 0, 10, 30)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("3")
region = Rect2(250, 0, 10, 30)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("3")
region = Rect2(260, 0, 10, 30)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("3")
region = Rect2(270, 0, 10, 30)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("3")
region = Rect2(280, 0, 10, 30)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("3")
region = Rect2(290, 0, 10, 30)

[sub_resource type="SpriteFrames" id="32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Lumbermill" type="Node2D" groups=["Houses"]]

[node name="TileLayer1" type="TileMap" parent="."]
tile_set = SubResource("1")
format = 2
layer_0/tile_data = PackedInt32Array(-196611, 0, 0)

[node name="TileLayer2" type="TileMap" parent="."]
tile_set = SubResource("1")
format = 2
layer_0/tile_data = PackedInt32Array(-196611, 0, 0, -65538, 1, 0)

[node name="ChimneySmoke" type="AnimatedSprite2D" parent="."]
position = Vector2(-24, -41)
sprite_frames = SubResource("32")
frame = 20

[node name="EnterLeavePosition" type="Marker2D" parent="."]
position = Vector2(-9, 35)
